parameters:
    level: 9
    paths:
        - src
        - tests
    editorUrl: '%%file%%:%%line%%'
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    checkExplicitMixed: false
    ignoreErrors:
        - identifier: missingType.generics
        - '#Trait [a-zA-Z0-9\\_]+ is used zero times and is not analysed.#'
        -
            messages:
                - '#Call to method (.*) on an unknown class PHPUnit\\Framework\\MockObject\\MockObject.#'
            paths:
                - tests/*
        -
            messages:
                - '#has PHPDoc tag \@method for method (.*)\(\) parameter \#(\d+) \$(.*) with no value type specified in iterable type array#'
            paths:
                - src/*
includes:
    - tools/02_phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-symfony/extension.neon
